{
  "mcpServers": {
    "palgwae": {
      "command": "./bin/palgwae-mcp",
      "args": [
        "mcp",
        "--bundle",
        ".palgwae/bundle",
        "--bootstrap",
        "--transport",
        "stdio"
      ],
      "cwd": ".",
      "startup_timeout_sec": 120
    }
  }
}
